spring.kafka.bootstrap-servers=kafka.home.zxcv32.com:9092

com.seacreeper.kafka.topic.creeper.http=httpScribe
com.seacreeper.kafka.topic.creeper.http.partitions=
com.seacreeper.kafka.topic.creeper.http.replicas=
